* {
  margin: 0;
  padding: 0;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009588),
    url(img/resturant.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 180px;
  font-family: "Kushan Script" cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: in-line block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: color 0.5s;
}

.banner-btn a hover span{

color: #000;
}
 #sideNav {
  width: 120px;
  height: 100vh;
  position: fixed;
  top: 0;
  background: #009688;
  z-index: 2;
}
.nav ul li {
  list-style: none;
  margin:0 ;
}

#menuBtn {
width:50px;
height:50px;
background-color:#009688;
text-align:center;
position:fixed;
right: 30px;
top:20px;
border-radius:3px;
z-index: 2;
cursor:pointer;
}

.menuBtn img{
width:20px;
margin-top:15px;

}

@media screen and (max-width:770px){
.banner-text h1{
font-size:44px;

}

.banner-btn {
display:block;
margin:20px auto;
}

/*--features--*/

#features{
width:100%;
padding: 70 px 0;

}

.title-text{
margin: auto;
font-size:20px;
color:#009688;
font-weight:bold;
position: relative;
z-index: 1;
display: inline-block;
}

.title-text p::after {
content:'';
width:50px;
background:linear-gradient(#019587, #fff);
position: absolute;
top:20;
left:0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.title-text h1 {
font-size:50px;

}

.features-box {
width:80%;
margin: auto;
display:flex;
flex-wrap:wrao;
align-items: center;
text-align: center;
}

.features {
flex-basis: 50%;
}
.features-img {
flex-basis: 50;
margin:auto;

}

.features-img img{
width:70%;
}
.features h1 {
text-align: left;
margin-bottom: 10px;
font-weight:100;
color: #009688;
}

.features-desc {
display:flex;
align-items:center;
margin-bottom: 40px;
}

.features-icon-fa {
width: 50px;
height:50px;
font-size:50px;
line-height:50px;
border-radius: 8px;
color:#009688;
border: 1px solid #009688;
}

.features-text p{
padding: 20px;
text-align:initial;
}
@media screen and (max-width:770px){
.title-text h1{
font-size:35px;
}

.features{
  flex-basis:100%;
}

.features-img{
  flex-basis: 100%;
  margin: auto;
}
.features-img img{
  width: 100%;
}

/*--8service--*/

#service{
  width: 100%;
  padding: 70px  0;
  background: #efefef;
}
.service-box{
  width:80%;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-around;
  margin: auto;
}

.single-service{
  flex-basis: 40%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity:0;
  transition: 1s;
}

.single-service:hover .overlay{
  opacity: 1s;
}
.service-desc {
  width:80;
  position:absolute;
  bottom: 40%;
  left: 50%;
  opacity:0;
  transform: translateX(-50%);
  transition:1s;
}

hr{
  background:#fff;
  height:2px;
  border:0;
  margin:15px;
  width: 60%
}

service-desc p{
  font-size: 14px;
}

.single-service :hover.service-desc {
  bottom: 40%;
  opacity: 1;

}

/*--testimaonial--*/
#testimonial{
  width: 100%;
  padding:70%;
}

.testimonial-row{
  width: 80%;
  margin:auto;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20 px 3px 00968814;
  cursor:pointer;
  transition: transform .5s;
}
.testimonial-col p{
font-size: 14px;
}
.users{
  display: flex;
  align-items: center;
  margin: 20px;
}

.user-img {
  width:40px;
  margin-right:20px;

} 
.user-info.fa{
  margin-left: 10px;
  color:#27c0ff;
  font-size:20px;
}

.user-info small{
  color:#009688;
}
.testimonial-col:hover{
  transform:translateY(-50%);
}
@media screen and (max-width:770px){
  .testimaonial- col{
    flex-basis: 100%;

  }

  /*---footer--*/
  #footer {
padding: 100px 0 20px;
background: #efefef;
position: relative;

  }

  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-left,footer-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom:20px;

  }

  .footer-right {
    text-align: right;

  }
  .footer-row h1{
    margin: 10px 0 ;
  }
  .footer-row p {
line-height: 35px;

  }
.footer-left .fa .footer-right .fa{
font-size:20px;
color:#009688;
margin:10px;
}
  .footer-img {
max-width: 370px;
opacity: 0;
position: absolute;
left:50%;
top: 35%;
transform:translate(-50%, -50%);

  }
.social-links{
text-align:center;
}
social-link .fa{
height: 40px;
width: 40px;
font-size:26px;
line-height:40px;
border: 1px solid #009688;
margin:40px 5px 0;
color:#009688;
cursor: pointer;
transition: .5s;
}
.social-links .fa:hover {
background: #009688;
color:#fff;
transform: translateY(-7px);
}
.social-links{
  font-size:12px;
margin-top:20px;
}

@media screen and (max-width:770px){
.footer-left,.footer-right{
flex-basis: 1000%;
}
.footer-img{

}
}
}
